@import 'styles/variables'

.text-xl
  font-size: 36px
  line-height: 43px

.text-lg
  font-size: 24px
  line-height: 34px

.text-md
  font-size: 22px
  line-height: 37px

.text-sm
  font-size: 18px
  line-height: 25px


.color-green
  color: $green


.text-start
  text-align: left

.text-end
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify


.text-light
  font-weight: 300

.text-regular
  font-weight: 400

.text-medium
  font-weight: 500

.text-bold
  font-weight: 700


.text-overflow-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  max-width: 100%

.text-overflow-fade
  position: relative
  display: block
  overflow: hidden
  white-space: nowrap
  max-width: 100%

  &::after
    position: absolute
    right: 0
    top: 0
    bottom: 0
    content: ''
    width: 2em
    background-image: linear-gradient(270deg, black 35%, transparent)
