@import 'styles/variables'

.swiper
  padding-bottom: 80px !important

.swiper-slide:not(.swiper-slide-active)
  opacity: 0 !important

.swiper-pagination-bullet
  background: $dark-gray !important
  width: 21px !important
  height: 21px !important
  opacity: 1 !important
  margin: 0 9px !important

  &.swiper-pagination-bullet-active
    background: #555B5F !important
