@import 'styles/variables'

.header
  position: fixed
  height: 55px
  width: 100%
  z-index: 9
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 20px 0
  transition: .3s
  background: $black
  flex-direction: row-reverse
  @media (min-width: $md)
    padding: 35px 50px 0
    height: 85px
    background: none
    flex-direction: row

  &.scroll
    box-shadow: 0 1px 3px #0000004a
    padding: 0 20px 0
    @media (min-width: $md)
      height: 80px
      background: $black
      padding: 0 50px 0

      .toggle-menu
        top: 35%


  &__logo
    z-index: 1


  &__nav
    &-background
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100vh
      background: $black

    .menu
      position: absolute
      width: 100%
      left: 0
      right: 0
      top: 100px

      &::-webkit-scrollbar
        width: 0
        height: 0

      &-wrapper
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

      &__nav-list
        text-align: end
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        height: 100%

        .menu-item
          margin-bottom: 40px
          display: inline-block
          position: relative
          transition: .8s

          &.onHover
            color: $dark-gray

          &::after
            content: ''
            position: absolute
            display: block
            width: 0
            height: 6px
            background: $white
            margin-top: 15px
            transition: width .8s

          &:hover
            color: $white

            &::after
              width: 100%

      &__footer
        padding-top: 40px
        border-top: 2px solid $white

    .toggle-menu
      display: inline-block
      position: relative
      width: 45px
      height: 20px
      cursor: pointer
      top: 50%
      transition: .3s
      z-index: 2
      @media (min-width: $md)
        transform: translateX(-50%)
        position: absolute
        width: 80px
        left: 50%
        height: 25px

      span
        transition: all .5s
        position: absolute
        left: 0
        width: 100%
        height: 3px
        background-color: $white
        @media (min-width: $md)
          height: 4px

        &:nth-of-type(1)
          bottom: 10px
          @media (min-width: $md)
            bottom: 15px

        &:nth-of-type(2)
          bottom: -5px
          @media (min-width: $md)
            bottom: 0

      &:active
        span
          background: $gray

          &:nth-of-type(1)
            width: 65%

      &:hover
        @media (min-width: $md)
          span
            background: $gray

            &:nth-of-type(1)
              width: 65%

      &.open
        span
          &:nth-of-type(1)
            transform: translate(0px, 5px) rotate(-45deg)

          &:nth-of-type(2)
            transform: translate(0, -10px) rotate(45deg)

        &:hover
          span
            &:nth-of-type(1)
              width: 100%


  &__buttons
    z-index: 1
    display: flex
