@import 'variables'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  white-space: pre-line


a
  color: inherit
  text-decoration: none


ul, ol
  list-style: none


button
  outline: none
  border: none
  background: none


//scrollbar
::-webkit-scrollbar
  width: 5px
  height: 5px
  background-color: $deep-black

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: $gray

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px #00000033
  border-radius: 10px
  background-color: $deep-black