@import 'fonts'

$deep-black: #000000
$black: #21282C
$white: #FFFFFF
$dark-gray: #30383D
$gray: #777777
$green: #0CA594
$yellow: #F3B258
$blue: #8CC0FC

$font-primary: 'SFPro', sans-serif
$font-secondary: 'SFPro-bold', 'SFPro', sans-serif
$text-primary: #FFFFFF

$xs: 375px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px